# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Management
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=categories
Comment=
TableOption=
Page=MAIN
Left=50
Top=400
Field="category_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
Field="category_web","category_web","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531095906
Position="MAIN",50,400,226,259
ZOrder=1

[Entity]
PName=NEW_ENTITY3
LName=companies
Comment=
TableOption=
Page=MAIN
Left=550
Top=400
Field="company_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","category_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605080951
Position="MAIN",550,400,261,258
ZOrder=5

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,770,4818,3478,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=77
Bar2=482
Bar3=348
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY2
LName=diary details
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="diary_id","diary_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_id","week_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="student_id","student_id","","NOT NULL",2,"","",$FFFFFFFF,""
Field="absent","absent","",,,"","",$FFFFFFFF,""
Field="assign","assign","",,,"","",$FFFFFFFF,""
Field="result","result","",,,"","",$FFFFFFFF,""
Field="comment","comment","",,,"","",$FFFFFFFF,""
Field="note","note","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605084640
Position="MAIN",900,850,319,303
ZOrder=9

[Entity]
PName=NEW_ENTITY4
LName=student
Comment=
TableOption=
Page=MAIN
Left=1450
Top=700
Field="student_id","student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","category_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="users_id","users_id","",,2,"","",$FFFFFFFF,""
Field="id_teacher","id_teacher","",,3,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605091840
Position="MAIN",1450,700,239,257
ZOrder=10

[Entity]
PName=NEW_ENTITY5
LName=users
Comment=
TableOption=
Page=MAIN
Left=1850
Top=850
Field="users","password","",,,"","",$FFFFFFFF,""
Field="password","user_name","",,,"","",$FFFFFFFF,""
Field="users_id","users_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_id","permission_id","","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605091650
Position="MAIN",1850,850,264,215
ZOrder=11

[Entity]
PName=NEW_ENTITY6
LName=permision
Comment=
TableOption=
Page=MAIN
Left=2300
Top=950
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605091154
Position="MAIN",2300,950,303,183
ZOrder=12

[Entity]
PName=NEW_ENTITY7
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1100
Top=400
Field="trainers_id","trainers_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="trainers_name","trainers_name","",,,"","",$FFFFFFFF,""
Field="is_trainers","is_trainers","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605081619
Position="MAIN",1100,400,298,254
ZOrder=22

[Entity]
PName=NEW_ENTITY8
LName=course
Comment=
TableOption=
Page=MAIN
Left=1500
Top=200
Field="course_id","course_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605084926
Position="MAIN",1500,200,311,252
ZOrder=14

[Entity]
PName=NEW_ENTITY9
LName=week
Comment=
TableOption=
Page=MAIN
Left=500
Top=850
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_name","week_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605083241
Position="MAIN",500,850,239,171
ZOrder=15

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,567,5620,1560,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=57
Bar2=562
Bar3=156
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=NEW_ENTITY10
LName=class
Comment=
TableOption=
Page=MAIN
Left=2000
Top=400
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="id_teacher","id_teacher","",,1,"","",$FFFFFFFF,""
Field="course_id","course_id","","NOT NULL",2,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605084831
Position="MAIN",2000,400,298,228
ZOrder=17

[Entity]
PName=NEW_ENTITY11
LName=teacher
Comment=
TableOption=
Page=MAIN
Left=2500
Top=300
Field="id_teacher","id_teacher","",,0,"","",$FFFFFFFF,""
Field="users_id","users_id","",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605085423
Position="MAIN",2500,300,284,201
ZOrder=18

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=id_teacher
Fields2=id_teacher
Cardinarity1=
Cardinarity2=
Position="MAIN",0,435,7144,1520,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210531104553
LineMode=0
Bar1=44
Bar2=714
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=class_id,id_teacher
Fields2=class_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,574,6523,4499,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=57
Bar2=652
Bar3=450
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY12
LName=day
Comment=
TableOption=
Page=MAIN
Left=150
Top=850
Field="day_id","day_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_id","week_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="day_name","day_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605083207
Position="MAIN",150,850,163,215
ZOrder=27

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,852,5545,2041,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=85
Bar2=554
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY2
RelationType1=3
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,757,5341,1341,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605083413
LineMode=0
Bar1=76
Bar2=534
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,528,7609,2666,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=53
Bar2=761
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,575,5341,1824,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=58
Bar2=534
Bar3=182
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,589,1425,1525,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=59
Bar2=142
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=1
Fields1=users_id
Fields2=users_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,678,6146,2632,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210605090223
LineMode=0
Bar1=68
Bar2=615
Bar3=263
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY13
LName=user_student
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1150
Field="studen_code","studen_code","",,,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="birthday","birthday","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="learning outcomes","learning outcomes","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="user_student_id","user_student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_id","permission_id","","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605092029
Position="MAIN",1950,1150,229,247
ZOrder=37

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=id_teacher
Fields2=id_teacher
Cardinarity1=
Cardinarity2=
Position="MAIN",5,660,500,3401,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=66
Bar2=50
Bar3=340
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=1
Fields1=users_id
Fields2=users_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,633,7850,1994,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210605091525
LineMode=0
Bar1=63
Bar2=785
Bar3=199
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,676,4860,2011,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=68
Bar2=486
Bar3=201
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,676,4178,1648,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=68
Bar2=418
Bar3=165
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY14
LName=user_teacher
Comment=
TableOption=
Page=Main
Left=2750
Top=1200
Field="user_teacher_id","user_teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_id","permission_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605092331
Position="Main",2750,1200,199,229
ZOrder=42

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,908,5218,1948,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=91
Bar2=522
Bar3=195
TermPos1=R
TermPos2=R
ZOrder=43
